<.form :let={f} for={@changeset} action={@action}>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:score]} type="number" label="Score" />
  <.input
    field={f[:type]}
    type="select"
    label="Type"
    prompt="Choose a value"
    options={[{"Monikers", :monikers}, {"CAH - White", :cahwhite}, {"CAH - Black", :cahblack}]}
  />
  <footer>
    <.button variant="primary">Save Card</.button>
    <.button :if={@return_to} href={@return_to}>Cancel</.button>
  </footer>
</.form>
