<Layouts.app flash={@flash}>
  <.header>
    Listing Cards
    <:actions>
      <.button href={~p"/cards/new"}>
        <.icon name="hero-plus" /> New Card
      </.button>
    </:actions>
  </.header>

  <.table id="cards" rows={@cards} row_click={&JS.navigate(~p"/cards/#{&1}")}>
    <:col :let={card} label="Title">{card.title}</:col>
    <:col :let={card} label="Description">{card.description}</:col>
    <:col :let={card} label="Score">{card.score}</:col>
    <:col :let={card} label="Type">{card.type}</:col>
    <:action :let={card}>
      <div class="sr-only">
        <.link navigate={~p"/cards/#{card}"}>Show</.link>
      </div>
      <.link navigate={~p"/cards/#{card}/edit"}>Edit</.link>
    </:action>
    <:action :let={card}>
      <.link href={~p"/cards/#{card}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
