<Layouts.app flash={@flash}>
  <.header>
    <h1 class="text-2xl">New Card</h1>
    <p class="text-base">
      Cards can be of type Monikers, Question, and Answer.
      Monikers cards should have a title, description, and point value.
      CAH Answer cards should just be a funny thing; CAH Questions should be a question or have one or more blanks. Both only need a description.
    </p>
  </.header>

  <.card_form changeset={@changeset} action={~p"/cards"} return_to={~p"/cards"} />
</Layouts.app>
