<Layouts.app flash={@flash}>
  <.header>
    <h1 class="text-2xl">New Card</h1>
    <p class="text-base">
      Cards can be of type Monikers, CAH - White, or CAH - Black.
      Monikers cards should have a title, description, and point value.
      CAH cards only need a description. CAH white cards should just be a funny thing; CAH black cards should be a question or have one or more blanks.
    </p>
  </.header>

  <.card_form changeset={@changeset} action={~p"/cards"} return_to={~p"/cards"} />
</Layouts.app>
